<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add course "
        android:paddingTop="24dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/dialog_text_view"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|textPersonName"
        android:ems="10"
        android:layout_below="@+id/dialog_text_view"
        android:layout_marginTop="24dp"

        android:id="@+id/dialog_add_course_name"
        android:hint="Course name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textCapCharacters"
        android:ems="10"
        android:layout_below="@+id/dialog_add_course_name"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/dialog_add_course_code"
        android:hint="Course Code" />
</RelativeLayout>