<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.chalmers.exjobb.feedr.fragments.AnswersListFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/survey_overview_answername"
        android:text="Answers"
        android:textSize="18dp"
        android:textStyle="bold"
        android:padding="16dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/answers_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/survey_overview_answername"
        android:layout_alignParentStart="true"

        />


</RelativeLayout>
