<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="se.chalmers.exjobb.feedr.fragments.CourseOverviewFragment"
    android:orientation="vertical">

    <TextView

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Course Name"
        android:id="@+id/course_overview_name"
        android:textSize="19dp"
        android:paddingTop="10dp"
        />


    <TextView

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Course Code"
        android:id="@+id/course_overview_code"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="0.5"
            android:text="RATING"

            android:gravity="center"

            android:id="@+id/textViewRating"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="0.5"
            android:text="CHART"

            android:gravity="center"

            android:id="@+id/textViewChart"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDD"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:layout_alignParentEnd="true"

            android:id="@+id/toggleButton"
            android:gravity="center"/>

        <TextView
            android:text="Offline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/toggleButton"
            android:layout_alignParentStart="true"
            android:id="@+id/textViewOnOff"
            android:gravity="center_vertical"
            />
    </RelativeLayout>


</LinearLayout>

