<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"

        android:theme="@style/AppThemeListStyle">


        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@mipmap/ic_course_student_answer"
            android:layout_centerVertical="true"

            android:id="@+id/imageView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:textSize="12sp"
            android:id="@+id/row_answer"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imageView5"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            />




    </RelativeLayout>


</LinearLayout>